mol = psi4.core.Molecule.from_arrays(
elez=[6, 6, 1, 1, 1, 8, 1, 1, 6, 6, 1, 1, 1, 8, 1, 1, 6, 1, 1],
fragment_separators=[8, 16],
fix_com=True,
fix_orientation=True,
fix_symmetry='c1',
fragment_multiplicities=[2, 2, 1],
molecular_charge=0,
molecular_multiplicity=1,
geom=[
             0.39987 ,        2.94222 ,       -0.26535 ,
             0.05893 ,        2.05436 ,       -0.50962 ,

             0.48122 ,        0.30277 ,       -0.77763 ,
             0.26106 ,       -0.50005 ,        1.28451 ,

             2.33048 ,       -1.00269 ,        0.03771 ,
             1.89725 ,        0.31533 ,       -0.59009 ,
             2.28232 ,        1.50669 ,        0.29709 ,
             1.82204 ,        2.84608 ,       -0.29432 ,
             2.37905 ,        4.02099 ,        0.49639 ,
             3.41246 ,       -1.03030 ,        0.19825 ,
             2.05362 ,       -1.84372 ,       -0.60709 ,
             1.82714 ,       -1.16382 ,        0.99734 ,
             2.36243 ,        0.42333 ,       -1.57636 ,
             3.36962 ,        1.51414 ,        0.43813 ,
             1.81251 ,        1.38060 ,        1.28140 ,
             2.14344 ,        2.92967 ,       -1.33843 ,
             3.47320 ,        4.02400 ,        0.48819 ,
             2.03535 ,        3.99216 ,        1.53635 ,
             2.02481 ,        4.96785 ,        0.07455 ])
activate(mol)

# => Standard Options <= #

set {
basis jun-cc-pVDZ
scf_type disk_df
guess sad
freeze_core true
fisapt_do_plot true
}

energy('fisapt0') 
