
Host: DFSM

Timers On : Fri Sep 29 12:01:38 2023
Timers Off: Fri Sep 29 12:03:47 2023

Wall Time:      129.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
FISAPT: Dimer SCF                   :     47.250u     91.017s      7.861w      1 calls
JK: (A|mn)                          :      5.667u      0.117s      3.461w      2 calls
JK: (A|Q)^-1/2                      :      3.467u      3.867s      0.764w      2 calls
JK: (Q|mn)                          :      8.450u     11.550s      0.753w      2 calls
HF: Form core H                     :      0.267u      0.583s      0.048w      1 calls
HF: Form S/X                        :      0.150u      0.167s      0.012w      1 calls
HF: Guess                           :      0.683u      1.700s      0.089w      1 calls
SAD Guess                           :      0.667u      1.683s      0.088w      1 calls
HF: Form G                          :     33.283u     74.517s      4.061w     13 calls
JK: D                               :      0.133u      0.200s      0.014w     52 calls
JK: USO2AO                          :      0.017u      0.033s      0.003w     52 calls
JK: JK                              :    174.617u    313.283s     18.354w     52 calls
JK: J                               :     26.583u      4.717s      1.179w     52 calls
JK: J1                              :     13.933u      2.350s      0.612w     69 calls
JK: J2                              :     12.433u      2.350s      0.558w     69 calls
JK: K                               :    147.650u    308.133s     17.146w     52 calls
JK: K1                              :    139.517u    302.967s     16.642w    100 calls
JK: K2                              :      7.417u      3.867s      0.427w     69 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     52 calls
HF: Form F                          :      0.033u      0.000s      0.001w     13 calls
HF: Form D                          :      0.017u      0.017s      0.001w     13 calls
HF: DIIS                            :      0.483u      0.583s      0.039w     12 calls
DIISManager::add_entry              :      0.400u      0.450s      0.035w     30 calls
DIISManager::extrapolate            :      0.300u      0.383s      0.022w     30 calls
bMatrix setup                       :      0.150u      0.233s      0.011w     30 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     30 calls
New vector                          :      0.133u      0.150s      0.010w     30 calls
HF: Form C                          :      1.383u      2.300s      0.141w     12 calls
FISAPT: Setup                       :     12.017u     11.617s      3.065w      1 calls
FISAPT: Monomer SCF                 :     41.033u     71.683s      4.262w      1 calls
FISAPT: Subsys E                    :      3.550u      4.500s      0.303w      1 calls
FISAPT:SAPT:elst                    :      0.017u      0.017s      0.002w      1 calls
FISAPT:SAPT:exch                    :     10.650u     18.567s      1.097w      1 calls
FISAPT:SAPT:ind                     :     89.533u    150.733s      9.035w      1 calls
FISAPT:FSAPT:loc                    :      0.617u      1.517s      0.083w      1 calls
FISAPT:FSAPT:elst                   :     15.100u     17.900s      3.198w      1 calls
DFH: initialize()                   :      6.733u      2.867s      3.318w      2 calls
DFH: sparsity prep                  :      1.017u      1.467s      0.098w      2 calls
DFH: AO Construction                :      5.067u      0.217s      3.144w      2 calls
DFH: transform()                    :     48.617u     47.300s      3.959w      4 calls
DFH: Total Workflow                 :     40.167u     30.317s      2.651w     52 calls
DFH: Total Transform                :     36.633u     26.033s      2.355w     32 calls
DFH: 1st Contraction                :     26.883u      5.617s      1.223w     12 calls
DFH: 2nd Contraction                :      9.750u     20.417s      1.131w     20 calls
DFH: MO to disk                     :      0.950u      2.900s      0.144w     20 calls
DFH: Direct Contractions            :     10.917u     18.183s      1.442w      4 calls
FISAPT:FSAPT:exch                   :     12.933u     20.267s      1.247w      1 calls
FISAPT:FSAPT:ind                    :     13.450u     15.117s      1.077w      1 calls
FISAPT:FSAPT:disp                   :     25.450u     13.933s      4.730w      1 calls
FISAPT:FSAPT:cubeplot               :    237.383u    183.083s     92.477w      1 calls

--------------------------------------------------------------------------------------
FISAPT: Dimer SCF                   :     47.250u     91.017s      7.861w      1 calls
| JK: (A|mn)                        :      2.883u      0.050s      1.753w      1 calls
| JK: (A|Q)^-1/2                    :      1.717u      2.167s      0.397w      1 calls
| JK: (Q|mn)                        :      4.150u      5.733s      0.372w      1 calls
| HF: Form core H                   :      0.267u      0.583s      0.048w      1 calls
| HF: Form S/X                      :      0.150u      0.167s      0.012w      1 calls
| HF: Guess                         :      0.683u      1.700s      0.089w      1 calls
| | SAD Guess                       :      0.667u      1.683s      0.088w      1 calls
| HF: Form G                        :     33.283u     74.517s      4.061w     13 calls
| | JK: D                           :      0.000u      0.000s      0.001w     13 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     13 calls
| | JK: JK                          :     33.183u     74.433s      4.053w     13 calls
| | | JK: J                         :      4.400u      1.200s      0.210w     13 calls
| | | | JK: J1                      :      2.433u      0.583s      0.111w     13 calls
| | | | JK: J2                      :      1.950u      0.617s      0.097w     13 calls
| | | JK: K                         :     28.700u     73.117s      3.837w     13 calls
| | | | JK: K1                      :     25.550u     72.283s      3.686w     13 calls
| | | | JK: K2                      :      3.150u      0.833s      0.151w     13 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     13 calls
| HF: Form F                        :      0.033u      0.000s      0.001w     13 calls
| HF: Form D                        :      0.017u      0.017s      0.001w     13 calls
| HF: DIIS                          :      0.483u      0.583s      0.039w     12 calls
| | DIISManager::add_entry          :      0.167u      0.250s      0.016w     12 calls
| | DIISManager::extrapolate        :      0.133u      0.167s      0.010w     12 calls
| | | bMatrix setup                 :      0.050u      0.100s      0.005w     12 calls
| | | bMatrix pseudoinverse         :      0.000u      0.000s      0.001w     12 calls
| | | New vector                    :      0.083u      0.067s      0.005w     12 calls
| HF: Form C                        :      1.383u      2.300s      0.141w     12 calls
FISAPT: Setup                       :     12.017u     11.617s      3.065w      1 calls
| JK: (A|mn)                        :      2.783u      0.067s      1.708w      1 calls
| JK: (A|Q)^-1/2                    :      1.750u      1.700s      0.367w      1 calls
| JK: (Q|mn)                        :      4.300u      5.817s      0.382w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      1 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      1 calls
| JK: JK                            :      1.583u      1.767s      0.126w      1 calls
| | JK: J                           :      0.467u      0.000s      0.017w      1 calls
| | | JK: J1                        :      0.250u      0.000s      0.009w      1 calls
| | | JK: J2                        :      0.217u      0.000s      0.008w      1 calls
| | JK: K                           :      1.117u      1.750s      0.107w      1 calls
| | | JK: K1                        :      1.067u      1.700s      0.104w      1 calls
| | | JK: K2                        :      0.017u      0.017s      0.002w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls
FISAPT: Monomer SCF                 :     41.033u     71.683s      4.262w      1 calls
| JK: D                             :      0.017u      0.033s      0.003w     20 calls
| JK: USO2AO                        :      0.000u      0.017s      0.001w     20 calls
| JK: JK                            :     37.117u     64.183s      3.814w     20 calls
| | JK: J                           :      7.433u      1.483s      0.337w     20 calls
| | | JK: J1                        :      4.000u      0.600s      0.174w     20 calls
| | | JK: J2                        :      3.367u      0.883s      0.160w     20 calls
| | JK: K                           :     29.550u     62.533s      3.466w     20 calls
| | | JK: K1                        :     27.683u     60.267s      3.310w     20 calls
| | | JK: K2                        :      1.217u      1.083s      0.088w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
| DIISManager::add_entry            :      0.233u      0.200s      0.020w     18 calls
| DIISManager::extrapolate          :      0.167u      0.217s      0.012w     18 calls
| | bMatrix setup                   :      0.100u      0.133s      0.006w     18 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     18 calls
| | New vector                      :      0.050u      0.083s      0.006w     18 calls
FISAPT: Subsys E                    :      3.550u      4.500s      0.303w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      1 calls
| JK: USO2AO                        :      0.000u      0.017s      0.000w      1 calls
| JK: JK                            :      3.450u      4.367s      0.294w      1 calls
| | JK: J                           :      0.900u      0.000s      0.034w      1 calls
| | | JK: J1                        :      0.483u      0.000s      0.018w      2 calls
| | | JK: J2                        :      0.417u      0.000s      0.016w      2 calls
| | JK: K                           :      2.533u      4.367s      0.259w      1 calls
| | | JK: K1                        :      2.283u      4.300s      0.246w      2 calls
| | | JK: K2                        :      0.217u      0.000s      0.008w      2 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls
FISAPT:SAPT:elst                    :      0.017u      0.017s      0.002w      1 calls
FISAPT:SAPT:exch                    :     10.650u     18.567s      1.097w      1 calls
| JK: D                             :      0.033u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :     10.483u     18.433s      1.086w      3 calls
| | JK: J                           :      1.583u      0.200s      0.067w      3 calls
| | | JK: J1                        :      0.867u      0.000s      0.033w      4 calls
| | | JK: J2                        :      0.683u      0.200s      0.033w      4 calls
| | JK: K                           :      8.883u     18.200s      1.017w      3 calls
| | | JK: K1                        :      8.650u     18.000s      1.000w      7 calls
| | | JK: K2                        :      0.233u      0.200s      0.017w      4 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
FISAPT:SAPT:ind                     :     89.533u    150.733s      9.035w      1 calls
| JK: D                             :      0.083u      0.167s      0.010w     14 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     14 calls
| JK: JK                            :     88.800u    150.100s      8.982w     14 calls
| | JK: J                           :     11.800u      1.833s      0.514w     14 calls
| | | JK: J1                        :      5.900u      1.167s      0.267w     29 calls
| | | JK: J2                        :      5.800u      0.650s      0.243w     29 calls
| | JK: K                           :     76.867u    148.167s      8.459w     14 calls
| | | JK: K1                        :     74.283u    146.417s      8.296w     57 calls
| | | JK: K2                        :      2.583u      1.733s      0.162w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
FISAPT:FSAPT:loc                    :      0.617u      1.517s      0.083w      1 calls
FISAPT:FSAPT:elst                   :     15.100u     17.900s      3.198w      1 calls
| DFH: initialize()                 :      3.767u      1.333s      1.883w      1 calls
| | DFH: sparsity prep              :      0.467u      0.617s      0.045w      1 calls
| | DFH: AO Construction            :      2.900u      0.083s      1.792w      1 calls
| DFH: transform()                  :      9.717u     12.417s      1.090w      1 calls
| | DFH: Total Workflow             :      5.233u      4.833s      0.379w      4 calls
| | | DFH: Total Transform          :      5.233u      4.833s      0.379w      4 calls
| | | | DFH: 1st Contraction        :      5.200u      4.667s      0.372w      2 calls
| | | | DFH: 2nd Contraction        :      0.033u      0.167s      0.007w      2 calls
| | DFH: MO to disk                 :      0.050u      0.083s      0.005w      2 calls
| | DFH: Direct Contractions        :      4.433u      7.483s      0.702w      1 calls
| | | DFH: Total Workflow           :      0.033u      0.067s      0.003w      2 calls
FISAPT:FSAPT:exch                   :     12.933u     20.267s      1.247w      1 calls
| DFH: transform()                  :     12.500u     19.150s      1.188w      1 calls
| | DFH: Total Workflow             :     10.983u     16.083s      1.016w      6 calls
| | | DFH: Total Transform          :     10.983u     16.083s      1.016w      6 calls
| | | | DFH: 1st Contraction        :      5.283u      0.217s      0.207w      2 calls
| | | | DFH: 2nd Contraction        :      5.700u     15.867s      0.809w      4 calls
| | DFH: MO to disk                 :      0.267u      0.800s      0.040w      4 calls
| | DFH: Direct Contractions        :      1.200u      2.183s      0.127w      1 calls
| | | DFH: Total Workflow           :      0.750u      1.283s      0.077w      4 calls
FISAPT:FSAPT:ind                    :     13.450u     15.117s      1.077w      1 calls
| DFH: transform()                  :      7.933u      4.900s      0.486w      1 calls
| | DFH: Total Workflow             :      5.817u      0.400s      0.234w      6 calls
| | | DFH: Total Transform          :      5.817u      0.400s      0.234w      6 calls
| | | | DFH: 1st Contraction        :      5.183u      0.133s      0.201w      2 calls
| | | | DFH: 2nd Contraction        :      0.633u      0.267s      0.033w      4 calls
| | DFH: MO to disk                 :      0.250u      0.717s      0.036w      4 calls
| | DFH: Direct Contractions        :      1.800u      3.700s      0.210w      1 calls
| | | DFH: Total Workflow           :      1.283u      1.867s      0.121w      4 calls
FISAPT:FSAPT:disp                   :     25.450u     13.933s      4.730w      1 calls
| DFH: initialize()                 :      2.967u      1.533s      1.435w      1 calls
| | DFH: sparsity prep              :      0.550u      0.850s      0.053w      1 calls
| | DFH: AO Construction            :      2.167u      0.133s      1.352w      1 calls
| DFH: transform()                  :     18.467u     10.833s      1.195w      1 calls
| | DFH: Total Workflow             :     14.600u      4.717s      0.726w     16 calls
| | | DFH: Total Transform          :     14.600u      4.717s      0.726w     16 calls
| | | | DFH: 1st Contraction        :     11.217u      0.600s      0.444w      6 calls
| | | | DFH: 2nd Contraction        :      3.383u      4.117s      0.282w     10 calls
| | DFH: MO to disk                 :      0.383u      1.300s      0.063w     10 calls
| | DFH: Direct Contractions        :      3.483u      4.817s      0.403w      1 calls
| | | DFH: Total Workflow           :      1.467u      1.067s      0.095w     10 calls
FISAPT:FSAPT:cubeplot               :    237.383u    183.083s     92.477w      1 calls

**************************************************************************************
