
Host: DFSM

Timers On : Fri Sep 29 12:19:52 2023
Timers Off: Fri Sep 29 12:19:52 2023

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DFSM

Timers On : Fri Sep 29 12:21:21 2023
Timers Off: Fri Sep 29 12:21:21 2023

Wall Time:        0.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
FISAPT: Dimer SCF                   :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
FISAPT: Dimer SCF                   :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: DFSM

Timers On : Fri Sep 29 12:25:54 2023
Timers Off: Fri Sep 29 12:28:20 2023

Wall Time:      146.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
FISAPT: Dimer SCF                   :     93.883u    188.000s     13.169w      1 calls
JK: (A|mn)                          :      5.833u      0.167s      3.596w      2 calls
JK: (A|Q)^-1/2                      :      3.317u      4.617s      0.811w      2 calls
JK: (Q|mn)                          :      9.433u      9.417s      0.710w      2 calls
HF: Form core H                     :      0.250u      0.383s      0.025w      1 calls
HF: Form S/X                        :      0.917u      2.700s      0.136w      1 calls
HF: Guess                           :      0.667u      1.083s      0.066w      1 calls
SAD Guess                           :      0.617u      1.067s      0.063w      1 calls
HF: Form G                          :     74.117u    160.333s      8.821w     26 calls
JK: D                               :      0.317u      0.917s      0.049w     85 calls
JK: USO2AO                          :      0.017u      0.083s      0.004w     85 calls
JK: JK                              :    266.850u    456.600s     27.209w     85 calls
JK: J                               :     43.067u      6.667s      1.867w     85 calls
JK: J1                              :     22.867u      3.067s      0.976w    104 calls
JK: J2                              :     19.867u      3.350s      0.873w    104 calls
JK: K                               :    221.750u    446.583s     25.141w     85 calls
JK: K1                              :    207.217u    430.383s     23.989w    143 calls
JK: K2                              :     14.017u     15.133s      1.099w    104 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     85 calls
HF: Form F                          :      0.017u      0.100s      0.004w     26 calls
HF: Form D                          :      0.100u      0.117s      0.008w     26 calls
HF: DIIS                            :      1.433u      2.183s      0.138w     25 calls
DIISManager::add_entry              :      0.683u      1.533s      0.085w     57 calls
DIISManager::extrapolate            :      0.967u      1.133s      0.080w     57 calls
bMatrix setup                       :      0.633u      0.683s      0.052w     57 calls
bMatrix pseudoinverse               :      0.000u      0.033s      0.003w     57 calls
New vector                          :      0.333u      0.417s      0.025w     57 calls
HF: Form C                          :      4.750u     11.450s      0.610w     25 calls
FISAPT: Setup                       :     12.817u     13.483s      3.272w      1 calls
FISAPT: Monomer SCF                 :     73.900u    110.717s      6.974w      1 calls
FISAPT: Subsys E                    :      4.967u      8.850s      0.519w      1 calls
FISAPT:SAPT:elst                    :      0.033u      0.050s      0.004w      1 calls
FISAPT:SAPT:exch                    :     12.717u     22.500s      1.326w      1 calls
FISAPT:SAPT:ind                     :    108.083u    165.667s     10.291w      1 calls
FISAPT:FSAPT:loc                    :      0.617u      1.250s      0.071w      1 calls
FISAPT:FSAPT:elst                   :     15.967u     20.867s      3.770w      1 calls
DFH: initialize()                   :      7.117u      3.100s      3.728w      2 calls
DFH: sparsity prep                  :      0.800u      1.767s      0.100w      2 calls
DFH: AO Construction                :      5.733u      0.167s      3.555w      2 calls
DFH: transform()                    :     40.633u     35.950s      3.347w      4 calls
DFH: Total Workflow                 :     32.000u     19.250s      1.966w     52 calls
DFH: Total Transform                :     27.900u     14.850s      1.645w     32 calls
DFH: 1st Contraction                :     23.317u      7.350s      1.157w     12 calls
DFH: 2nd Contraction                :      4.583u      7.500s      0.488w     20 calls
DFH: MO to disk                     :      0.617u      2.033s      0.112w     20 calls
DFH: Direct Contractions            :     11.917u     18.733s      1.561w      4 calls
FISAPT:FSAPT:exch                   :      8.650u      6.300s      0.561w      1 calls
FISAPT:FSAPT:ind                    :     13.567u     17.233s      1.161w      1 calls
FISAPT:FSAPT:disp                   :     21.500u     17.000s      4.034w      1 calls
FISAPT:FSAPT:cubeplot               :    270.200u    231.433s    100.373w      1 calls

--------------------------------------------------------------------------------------
FISAPT: Dimer SCF                   :     93.883u    188.000s     13.169w      1 calls
| JK: (A|mn)                        :      2.833u      0.100s      1.760w      1 calls
| JK: (A|Q)^-1/2                    :      1.717u      2.567s      0.419w      1 calls
| JK: (Q|mn)                        :      4.717u      3.017s      0.290w      1 calls
| HF: Form core H                   :      0.250u      0.383s      0.025w      1 calls
| HF: Form S/X                      :      0.917u      2.700s      0.136w      1 calls
| HF: Guess                         :      0.667u      1.083s      0.066w      1 calls
| | SAD Guess                       :      0.617u      1.067s      0.063w      1 calls
| HF: Form G                        :     74.117u    160.333s      8.821w     26 calls
| | JK: D                           :      0.183u      0.533s      0.026w     26 calls
| | JK: USO2AO                      :      0.000u      0.033s      0.001w     26 calls
| | JK: JK                          :     73.800u    159.700s      8.786w     26 calls
| | | JK: J                         :     10.283u      1.650s      0.450w     26 calls
| | | | JK: J1                      :      5.500u      0.733s      0.234w     26 calls
| | | | JK: J2                      :      4.750u      0.883s      0.212w     26 calls
| | | JK: K                         :     63.383u    157.850s      8.325w     26 calls
| | | | JK: K1                      :     54.167u    148.000s      7.607w     26 calls
| | | | JK: K2                      :      9.200u      9.850s      0.717w     26 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     26 calls
| HF: Form F                        :      0.017u      0.100s      0.004w     26 calls
| HF: Form D                        :      0.100u      0.117s      0.008w     26 calls
| HF: DIIS                          :      1.433u      2.183s      0.138w     25 calls
| | DIISManager::add_entry          :      0.383u      1.050s      0.057w     25 calls
| | DIISManager::extrapolate        :      0.567u      0.483s      0.041w     25 calls
| | | bMatrix setup                 :      0.400u      0.250s      0.026w     25 calls
| | | bMatrix pseudoinverse         :      0.000u      0.033s      0.001w     25 calls
| | | New vector                    :      0.167u      0.200s      0.013w     25 calls
| HF: Form C                        :      4.750u     11.450s      0.610w     25 calls
FISAPT: Setup                       :     12.817u     13.483s      3.272w      1 calls
| JK: (A|mn)                        :      3.000u      0.067s      1.836w      1 calls
| JK: (A|Q)^-1/2                    :      1.600u      2.050s      0.391w      1 calls
| JK: (Q|mn)                        :      4.717u      6.400s      0.420w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      1 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      1 calls
| JK: JK                            :      1.833u      2.950s      0.180w      1 calls
| | JK: J                           :      0.283u      0.183s      0.018w      1 calls
| | | JK: J1                        :      0.217u      0.033s      0.010w      1 calls
| | | JK: J2                        :      0.067u      0.150s      0.008w      1 calls
| | JK: K                           :      1.550u      2.750s      0.161w      1 calls
| | | JK: K1                        :      1.417u      2.683s      0.154w      1 calls
| | | JK: K2                        :      0.100u      0.000s      0.004w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls
FISAPT: Monomer SCF                 :     73.900u    110.717s      6.974w      1 calls
| JK: D                             :      0.067u      0.250s      0.013w     34 calls
| JK: USO2AO                        :      0.017u      0.033s      0.001w     34 calls
| JK: JK                            :     66.600u     98.283s      6.207w     34 calls
| | JK: J                           :     15.200u      1.950s      0.641w     34 calls
| | | JK: J1                        :      8.117u      0.917s      0.340w     34 calls
| | | JK: J2                        :      6.933u      0.933s      0.294w     34 calls
| | JK: K                           :     50.483u     94.417s      5.457w     34 calls
| | | JK: K1                        :     48.367u     90.750s      5.237w     34 calls
| | | JK: K2                        :      1.733u      2.833s      0.176w     34 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     34 calls
| DIISManager::add_entry            :      0.300u      0.483s      0.029w     32 calls
| DIISManager::extrapolate          :      0.400u      0.650s      0.039w     32 calls
| | bMatrix setup                   :      0.233u      0.433s      0.025w     32 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     32 calls
| | New vector                      :      0.167u      0.217s      0.012w     32 calls
FISAPT: Subsys E                    :      4.967u      8.850s      0.519w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      1 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      1 calls
| JK: JK                            :      4.883u      8.633s      0.507w      1 calls
| | JK: J                           :      0.800u      0.133s      0.035w      1 calls
| | | JK: J1                        :      0.467u      0.000s      0.018w      2 calls
| | | JK: J2                        :      0.317u      0.117s      0.017w      2 calls
| | JK: K                           :      4.033u      8.417s      0.468w      1 calls
| | | JK: K1                        :      3.817u      7.883s      0.440w      2 calls
| | | JK: K2                        :      0.200u      0.433s      0.024w      2 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls
FISAPT:SAPT:elst                    :      0.033u      0.050s      0.004w      1 calls
FISAPT:SAPT:exch                    :     12.717u     22.500s      1.326w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :     12.367u     22.267s      1.302w      3 calls
| | JK: J                           :      1.500u      0.517s      0.075w      3 calls
| | | JK: J1                        :      0.733u      0.333s      0.040w      4 calls
| | | JK: J2                        :      0.733u      0.167s      0.034w      4 calls
| | JK: K                           :     10.783u     21.583s      1.217w      3 calls
| | | JK: K1                        :     10.200u     21.567s      1.197w      7 calls
| | | JK: K2                        :      0.550u      0.000s      0.020w      4 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
FISAPT:SAPT:ind                     :    108.083u    165.667s     10.291w      1 calls
| JK: D                             :      0.067u      0.133s      0.009w     20 calls
| JK: USO2AO                        :      0.000u      0.017s      0.001w     20 calls
| JK: JK                            :    107.367u    164.767s     10.227w     20 calls
| | JK: J                           :     15.000u      2.233s      0.650w     20 calls
| | | JK: J1                        :      7.833u      1.050s      0.335w     37 calls
| | | JK: J2                        :      7.067u      1.100s      0.308w     37 calls
| | JK: K                           :     91.517u    161.567s      9.513w     20 calls
| | | JK: K1                        :     89.250u    159.500s      9.354w     73 calls
| | | JK: K2                        :      2.233u      2.017s      0.158w     37 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
FISAPT:FSAPT:loc                    :      0.617u      1.250s      0.071w      1 calls
FISAPT:FSAPT:elst                   :     15.967u     20.867s      3.770w      1 calls
| DFH: initialize()                 :      4.200u      1.583s      2.279w      1 calls
| | DFH: sparsity prep              :      0.300u      0.867s      0.047w      1 calls
| | DFH: AO Construction            :      3.550u      0.083s      2.188w      1 calls
| DFH: transform()                  :      8.883u     12.983s      1.140w      1 calls
| | DFH: Total Workflow             :      4.533u      4.633s      0.345w      4 calls
| | | DFH: Total Transform          :      4.533u      4.633s      0.345w      4 calls
| | | | DFH: 1st Contraction        :      4.483u      4.533s      0.339w      2 calls
| | | | DFH: 2nd Contraction        :      0.050u      0.100s      0.006w      2 calls
| | DFH: MO to disk                 :      0.033u      0.067s      0.004w      2 calls
| | DFH: Direct Contractions        :      4.317u      8.283s      0.787w      1 calls
| | | DFH: Total Workflow           :      0.317u      0.733s      0.039w      2 calls
FISAPT:FSAPT:exch                   :      8.650u      6.300s      0.561w      1 calls
| DFH: transform()                  :      8.233u      5.000s      0.497w      1 calls
| | DFH: Total Workflow             :      6.517u      2.117s      0.323w      6 calls
| | | DFH: Total Transform          :      6.517u      2.117s      0.323w      6 calls
| | | | DFH: 1st Contraction        :      5.483u      0.700s      0.232w      2 calls
| | | | DFH: 2nd Contraction        :      1.033u      1.417s      0.091w      4 calls
| | DFH: MO to disk                 :      0.283u      0.883s      0.044w      4 calls
| | DFH: Direct Contractions        :      1.400u      1.883s      0.123w      1 calls
| | | DFH: Total Workflow           :      0.967u      1.350s      0.088w      4 calls
FISAPT:FSAPT:ind                    :     13.567u     17.233s      1.161w      1 calls
| DFH: transform()                  :      7.600u      4.083s      0.439w      1 calls
| | DFH: Total Workflow             :      6.133u      2.133s      0.310w      6 calls
| | | DFH: Total Transform          :      6.133u      2.133s      0.310w      6 calls
| | | | DFH: 1st Contraction        :      5.233u      0.700s      0.223w      2 calls
| | | | DFH: 2nd Contraction        :      0.900u      1.433s      0.087w      4 calls
| | DFH: MO to disk                 :      0.183u      0.467s      0.025w      4 calls
| | DFH: Direct Contractions        :      1.150u      1.267s      0.091w      1 calls
| | | DFH: Total Workflow           :      0.783u      0.767s      0.058w      4 calls
FISAPT:FSAPT:disp                   :     21.500u     17.000s      4.034w      1 calls
| DFH: initialize()                 :      2.917u      1.517s      1.449w      1 calls
| | DFH: sparsity prep              :      0.500u      0.900s      0.052w      1 calls
| | DFH: AO Construction            :      2.183u      0.083s      1.367w      1 calls
| DFH: transform()                  :     15.917u     13.883s      1.271w      1 calls
| | DFH: Total Workflow             :     10.717u      5.967s      0.667w     16 calls
| | | DFH: Total Transform          :     10.717u      5.967s      0.667w     16 calls
| | | | DFH: 1st Contraction        :      8.117u      1.417s      0.364w      6 calls
| | | | DFH: 2nd Contraction        :      2.600u      4.550s      0.303w     10 calls
| | DFH: MO to disk                 :      0.117u      0.617s      0.039w     10 calls
| | DFH: Direct Contractions        :      5.050u      7.300s      0.560w      1 calls
| | | DFH: Total Workflow           :      2.033u      1.550s      0.136w     10 calls
FISAPT:FSAPT:cubeplot               :    270.200u    231.433s    100.373w      1 calls

**************************************************************************************
